<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Web.Mvc" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
 
          <!--Core CSS -->
    <link href="<%=Url.Content("~/Content/MainSite.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/Bootstrap/bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/Bootstrap/jquery-ui-1.10.1.custom.min.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/Bootstrap/bootstrap-reset.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/Bootstrap/clndr.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/font-awesome/css/font-awesome.css") %>" rel="stylesheet">

     
    <%-- <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">--%>
      <link href="<%=Url.Content("~/Content/Bootstrap/clndr.css") %>" rel="stylesheet">
      <link href="<%=Url.Content("~/Content/Bootstrap/style.css") %>" rel="stylesheet">
      <link href="<%=Url.Content("~/Content/Bootstrap/style-responsive.css") %>" rel="stylesheet">
      <script src="<%= Url.Content("~/Scripts/jquery-1.8.2.js") %>" type="text/javascript"></script>
       <script src="<%= Url.Content("~/Scripts/jquery.validate.js") %>" type="text/javascript"></script>
      <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.js") %>" type="text/javascript"></script>
          <script src="<%= Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js") %>" type="text/javascript"></script>
          <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.24.min.js") %>" type="text/javascript"></script>
      
  <%: Scripts.Render("~/bundles/modernizr") %>

    </head>
    <body>
        
        
<section id="container" >
    <!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
       <label  style="font-size: 14px;">   MongoDB Demo </label>
    
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars">
              <div id="logindisplay">
                 
                </div>
        </div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->

   
        
    
   
  
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
        <section id="login" style="float: right">
                       Welcome <strong><%:Session["UserName"]??"" %></strong> &nbsp;
                    </section>    
</div>
     
</header>
<!--header end-->
    <%:Html.Partial("UserControls/MenuUserControl") %>
    
        <section id="main-content">
                     <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
                      <section class="wrapper">
        <!-- page start-->

    

        <div class="row">
       
               <asp:ContentPlaceHolder ID="MainContent" runat="server" />
             
        </div>

               </section>
                 </section>
           
                
</section>
   
       
     
            <div class="footer">
                <div class="pull-left">
                    
                    <p> <%: DateTime.Now.Year %> &copy; AJ-Mongo. All Rights Reserved </p>
                 
                </div>
            </div>
    

     
        <!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="<%:Url.Content("~/Scripts/js/jquery.js")%>"></script>
<script src="<%:Url.Content("~/Scripts/js/bootstrap.min.js")%>"></script>
<script   class="include" type="text/javascript" src="<%:Url.Content("~/Scripts/js/jquery.dcjqaccordion.2.7.js")%>" ></script>
<script src="<%:Url.Content("~/Scripts/js/jquery.scrollTo.min.js")%>"></script>
<script src="<%:Url.Content("~/Scripts/js/jquery.slimscroll.js")%>"></script>
<script src="<%:Url.Content("~/Scripts/js/jquery.nicescroll.js")%>"></script>
<script src="<%:Url.Content("~/Scripts/js/scripts.js")%>"></script>
<script src="<%:Url.Content("~/Scripts/Views/Shared/SiteMaster.js")%>"></script>
 <script type="text/javascript" src="<%=Url.Content("~/Scripts/ckeditor/ckeditor.js") %>"></script>
<script type="text/javascript" src="<%=Url.Content("~/Scripts/ckeditor/adapters/jquery.js")%>"></script>


        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
        
         <script type="text/javascript">
             $().ready(function () {
                 $("textarea.wysiwyg").ckeditor();
             });
        </script>
   
    </body>
</html>